ProjectWpf/Tic Tac Toe/TicTacToe.xaml

<Window x:Class="ProjectWpf.TicTacToe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWpf"
        mc:Ignorable="d"
        Title="TicTacToe" Height="450" Width="800">
    <Grid Background="#1E1E1E">
        <Border Background="#2A2A2A" Height="60" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="10" >
            <TextBlock Text="Tic Tac Toe" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
        </Border>

        <!-- Scoreboard -->
        <Border x:Name="Scoreboard" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="20,80,0,0" Visibility="Collapsed" Background="White" BorderBrush="#2A2A2A" BorderThickness="1" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Scores" FontSize="18" FontWeight="Bold" Foreground="Black" Margin="0,0,0,10" HorizontalAlignment="Left" Grid.Row="0"/>
                <TextBlock x:Name="Player1Score" Text="Player 1 (X): 0" FontSize="16" Foreground="Black" Grid.Row="1"/>
                <TextBlock x:Name="Player2Score" Text="Player 2 (O): 0" FontSize="16" Foreground="Black" Grid.Row="2"/>
                <Button x:Name="GoBackButton" Content="Back to Menu" FontSize="16" Width="130" Height="50" Margin="0,10,0,0" Background="#E76F51" Foreground="White" BorderBrush="#E76F51" BorderThickness="1" Click="BackButton_Click" Grid.Row="3" Cursor="Hand"/>
            </Grid>
        </Border>

        <!-- Main Menu -->
        <Grid x:Name="MainMenu" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Content="Play with Computer" Width="170" Height="50" Margin="10" FontSize="16" Background="White" Foreground="Black" FontWeight="Black" Click="PlayWithComputer_Click" Grid.Row="0" Cursor="Hand"/>
            <Button Content="Play with Friend" Width="170" Height="50" Margin="10" FontSize="16" Background="White" Foreground="Black" FontWeight="Black" Click="PlayWithFriend_Click" Grid.Row="1" Cursor="Hand"/>
        </Grid>

        <Grid x:Name="DifficultyMenu" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Content="Easy" Width="150" Height="50" Margin="10" FontSize="16" Background="White" Foreground="Black" FontWeight="Black" Click="DifficultyButton_Click" Grid.Row="1" Tag="Easy" Cursor="Hand"/>
            <Button Content="Hard" Width="150" Height="50" Margin="10" FontSize="16" Background="White" Foreground="Black" FontWeight="Black" Click="DifficultyButton_Click" Grid.Row="3" Tag="Hard" Cursor="Hand"/>
        </Grid>


        <!-- Game Grid -->
        <Border BorderBrush="#2A2A2A" BorderThickness="2" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,-10,20,20">
            <Grid x:Name="GameGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Game Buttons -->
                <Button x:Name="button1" Content="" Grid.Row="0" Grid.Column="0" FontSize="35" FontWeight="Bold" Width="90" Height="90" Margin="5" Background="White" BorderBrush="#2A2A2A" BorderThickness="2" Cursor="Hand"/>
                <Button x:Name="button2" Content="" Grid.Row="0" Grid.Column="1" FontSize="35" FontWeight="Bold" Width="90" Height="90" Margin="5" Background="White" BorderBrush="#2A2A2A" BorderThickness="2" Cursor="Hand"/>
                <Button x:Name="button3" Content="" Grid.Row="0" Grid.Column="2" FontSize="35" FontWeight="Bold" Width="90" Height="90" Margin="5" Background="White" BorderBrush="#2A2A2A" BorderThickness="2" Cursor="Hand"/>
                <Button x:Name="button4" Content="" Grid.Row="1" Grid.Column="0" FontSize="35" FontWeight="Bold" Width="90" Height="90" Margin="5" Background="White" BorderBrush="#2A2A2A" BorderThickness="2" Cursor="Hand"/>
                <Button x:Name="button5" Content="" Grid.Row="1" Grid.Column="1" FontSize="35" FontWeight="Bold" Width="90" Height="90" Margin="5" Background="White" BorderBrush="#2A2A2A" BorderThickness="2" Cursor="Hand"/>
                <Button x:Name="button6" Content="" Grid.Row="1" Grid.Column="2" FontSize="35" FontWeight="Bold" Width="90" Height="90" Margin="5" Background="White" BorderBrush="#2A2A2A" BorderThickness="2" Cursor="Hand"/>
                <Button x:Name="button7" Content="" Grid.Row="2" Grid.Column="0" FontSize="35" FontWeight="Bold" Width="90" Height="90" Margin="5" Background="White" BorderBrush="#2A2A2A" BorderThickness="2" Cursor="Hand"/>
                <Button x:Name="button8" Content="" Grid.Row="2" Grid.Column="1" FontSize="35" FontWeight="Bold" Width="90" Height="90" Margin="5" Background="White" BorderBrush="#2A2A2A" BorderThickness="2" Cursor="Hand"/>
                <Button x:Name="button9" Content="" Grid.Row="2" Grid.Column="2" FontSize="35" FontWeight="Bold" Width="90" Height="90" Margin="5" Background="White" BorderBrush="#2A2A2A" BorderThickness="2" Cursor="Hand"/>
            </Grid>
        </Border>

        <!-- Game Over Overlay -->
        <Border x:Name="GameOverOverlay" Background="#80000000" Visibility="Collapsed" Padding="20">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="GameOverMessage" Text="Game Over" FontSize="36" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="Play Again" FontSize="24" Width="130" Height="50" Margin="20,10" Background="#E76F51" Foreground="White" BorderBrush="#E76F51" Click="PlayAgainButton_Click" BorderThickness="1"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
