ProjectWpf/Tic Tac Toe/TicTacToePage.xaml

<Page x:Class="ProjectWpf.Tic_Tac_Toe.TicTacToePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectWpf.Tic_Tac_Toe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicTacToePage">

    <Grid Background="#1E1E1E">
        <!-- Header Section -->
        <Grid Height="40" Background="#2A2A2A" VerticalAlignment="Top" Margin="10">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5"/>
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="GoBack" Grid.Column="0" VerticalAlignment="Center"
                    BorderThickness="0" Background="Transparent" Foreground="White" FontWeight="Bold"
                    Padding="10" Margin="10,0,0,0" Click="GoBack_Click" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/assets/arrow-left-solid.png"  Width="20" Height="20" Margin="0,0,10,0"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Content="Go Back" />
                </Button.ToolTip>
            </Button>


            <Label x:Name="Project" Content="Project By WPF" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                   BorderThickness="0" Background="Transparent" Foreground="White" FontWeight="Bold"
                   Margin="10,0,10,0" Padding="10" />
        </Grid>

        <!-- Main Content Area -->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Title Row -->
                <RowDefinition Height="*" />
                <!-- Content Section -->
                <RowDefinition Height="Auto" />
                <!-- Footer Row -->
            </Grid.RowDefinitions>

            <!-- Content Section -->
            <Grid Grid.Row="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Image x:Name="image" Grid.Column="0" Height="250"  VerticalAlignment="Center" 
                       Width="250" Stretch="Fill" Source="/assets/tic-tac-toe.png" />

                <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20">
                    <TextBlock x:Name="tictactoe" Text="Tic Tac Toe" TextWrapping="Wrap" FontSize="36" FontWeight="Bold" Foreground="White"/>
                    <TextBlock x:Name="introduction" TextWrapping="Wrap" Padding="0,5,5,5" Text="Introduction to Tic-Tac-Toe Game Welcome to the Tic-Tac-Toe game implemented in WPF (Windows Presentation Foundation). This classic game involves two players, X and O, taking turns to mark spaces in a 3x3 grid. The objective is to be the first to align three of your marks horizontally, vertically, or diagonally." Foreground="White" Margin="0,10,0,20"/>
                    <Button x:Name="tictactoeGame" Content="Play Game" Padding="5" Background="#E76F51" Foreground="White" BorderBrush="#E76F51" BorderThickness="1" Click="tictactoeGame_Click" FontSize="16" FontWeight="Bold" Cursor="Hand"/>
                </StackPanel>
            </Grid>

            <!-- Footer Section -->
            <Grid Grid.Row="2" Height="40" Background="#2A2A2A" VerticalAlignment="Bottom">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5"/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Copyright © 2024. All rights reserved."
                       Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       BorderThickness="0" Background="Transparent" Foreground="Gray" FontWeight="Bold" Margin="10" Padding="1" FontSize="12"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
