ProjectWpf/Memory Game Merage/MemoryGamePage.xaml

<Page x:Class="ProjectWpf.Memory_Game_Merage.MemoryGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectWpf.Memory_Game_Merage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MemoryGamePage">

    <Grid Background="#1E1E1E">
        <!-- Header Section -->
        <Grid Height="40" Background="#2A2A2A" VerticalAlignment="Top" Margin="10">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5"/>
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="GoBack" Grid.Column="0" VerticalAlignment="Center"
                    BorderThickness="0" Background="Transparent" Foreground="White" FontWeight="Bold"
                    Margin="10,0,0,0" Padding="10" Click="GoBack_Click" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/assets/arrow-left-solid.png"  Width="20" Height="20" Margin="0,0,10,0"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Content="Go Back" />
                </Button.ToolTip>
            </Button>

            <Grid Grid.Column="1" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image x:Name="image1" Height="42" Margin="0,0,10,0" Width="38" Source="/assets/74906.png"/>
                    <Image x:Name="image1_Copy" Height="42" Margin="0,0,10,0" Width="38" Source="/assets/1000_F_479419476_1cKepeoZiEGEmR3hRbzvwUocndBILcOw.jpg"/>
                    <Image x:Name="image1_Copy1" Height="42" Margin="0,0,10,0" Width="38" Source="/assets/oop-icon-free-vector.jpg"/>
                </StackPanel>
            </Grid>

            <Label x:Name="Project" Content="Project By WPF" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                   BorderThickness="0" Background="Transparent" Foreground="White" FontWeight="Bold"
                   Margin="10,0,10,0" Padding="10" />
        </Grid>

        <!-- Main Content Area -->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Title Row -->
                <RowDefinition Height="*" />
                <!-- Content Section -->
                <RowDefinition Height="Auto" />
                <!-- Footer Row -->
            </Grid.RowDefinitions>

            <!-- Content Section -->
            <Grid Grid.Row="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Image x:Name="image" Grid.Column="0" Height="250" Margin="1" VerticalAlignment="Center" 
                       Width="250" Stretch="UniformToFill" Source="\assets\memory-game.png" />

                <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20">
                    <TextBlock x:Name="MemoryGame" Text="Memory Game" TextWrapping="Wrap" FontSize="36" FontWeight="Bold" Foreground="White"/>
                    <TextBlock x:Name="introduction" TextWrapping="Wrap" Padding="0,5,5,5" Foreground="White" Margin="0,10,0,20">
                        <Run Text="Welcome to the Memory Game! In this game, you’ll challenge your memory by matching cards with identical images. Choose cards one by one, and the goal is to find matching pairs. Use strategy and remember the locations of the cards to succeed! The game can be even more challenging if you’re playing with another player. Good luck and have fun!"/>
                    </TextBlock>
                    <Button x:Name="MemoryGamePlay" Content="Play Game" Padding="5" Background="#E76F51" Foreground="White" BorderBrush="#E76F51" BorderThickness="1" Click="MemoryGame_Click" FontSize="16" FontWeight="Bold" Cursor="Hand"/>
                </StackPanel>
            </Grid>

            <!-- Footer Section -->
            <Grid Grid.Row="2" Height="40" Background="#2A2A2A" VerticalAlignment="Bottom">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5"/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Copyright © 2024. All rights reserved."
                       Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       BorderThickness="0" Background="Transparent" Foreground="Gray" FontWeight="Bold" Margin="10" Padding="1" FontSize="12"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
