ProjectWpf/Todo List/TodoList.xaml

<Window x:Class="ProjectWpf.Todo_List.TodoList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWpf.Todo_List"
        mc:Ignorable="d"
        Title="TodoList" Height="700" Width="800">
    <Grid Background="#1E1E1E">
        <Border Background="#2A2A2A" Height="60" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="10">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Todo List" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,5"/>
            </StackPanel>
        </Border>

        <!-- Tasks List with ScrollViewer -->
        <ScrollViewer Margin="10,80,10,250" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Disabled">
            <ItemsControl Name="taskPanel" Background="Transparent">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#2A2A2A" BorderThickness="1" CornerRadius="10" Background="White" Margin="10" MinWidth="150" MaxWidth="300">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" BlurRadius="5" Opacity="0.5"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <CheckBox IsChecked="{Binding IsCompleted, Mode=TwoWay}" Click="OnTaskToggled" Margin="5" Grid.Row="0"/>
                                <TextBlock Text="{Binding Description}" Name="txtTaskDescription" Margin="5" TextWrapping="Wrap" Grid.Row="1"/>
                                <TextBox Width="180" Visibility="Collapsed" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="editTaskDescription" Margin="5" Grid.Row="1"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Grid.Row="2">
                                    <Button Click="OnSaveEdit" Name="btnSave" Margin="5" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Visibility="Collapsed">
                                        <Image Source="/assets/floppy-disk-solid.svg.png" Width="20" Height="20"/>
                                    </Button>
                                    <Button Click="OnEditTask" Padding="5" Margin="5" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                                        <Image Source="/assets/pen-to-square-solid.svg.png" Width="20" Height="20"/>
                                    </Button>
                                    <Button Click="OnDeleteTask" Padding="5" Margin="5" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                                        <Image Source="/assets/trash-solid.svg.png" Width="20" Height="20"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Completed Tasks Section -->
        <Border Background="#2A2A2A" Height="180" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="0,1,0,0" Margin="10">
            <StackPanel VerticalAlignment="Top">
                <TextBlock Text="Completed Tasks" 
                           FontSize="18" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           Margin="0,5"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="150" Margin="10,0,10,80">
                    <ItemsControl Name="completedTaskPanel" Background="Transparent">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#2A2A2A" BorderThickness="1" CornerRadius="10" Background="White" Margin="10" MinWidth="150" MaxWidth="300">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" BlurRadius="5" Opacity="0.5"/>
                                    </Border.Effect>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox IsChecked="{Binding IsCompleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="OnTaskToggled" Margin="5" Grid.Row="0"/>
                                        <TextBlock Text="{Binding Description}" Name="txtTaskDescription" Margin="5" TextWrapping="Wrap" Grid.Row="1"/>
                                        <TextBox Width="180" Visibility="Collapsed" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="editTaskDescription" Margin="5" Grid.Row="1"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Grid.Row="2">
                                            <Button Click="OnSaveEdit" Name="btnSave" Margin="5" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Visibility="Collapsed">
                                                <Image Source="/assets/floppy-disk-solid.svg.png" Width="20" Height="20"/>
                                            </Button>
                                            <Button Click="OnEditTask" Padding="5" Margin="5" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                                                <Image Source="/assets/pen-to-square-solid.svg.png" Width="20" Height="20"/>
                                            </Button>
                                            <Button Click="OnDeleteTask" Padding="5" Margin="5" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                                                <Image Source="/assets/trash-solid.svg.png" Width="20" Height="20"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Border>

        <!-- New Task Input -->
        <Grid VerticalAlignment="Bottom" Margin="10,0,10,200" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" CornerRadius="5" Background="White" Grid.Column="0" VerticalAlignment="Center" BorderBrush="#1E1E1E">
                <TextBox x:Name="txtNewTask" Text="Write to add Task...." VerticalAlignment="Center" Padding="2" HorizontalAlignment="Stretch" MinWidth="0" Height="30"/>
            </Border>
            <Button Grid.Column="1" Height="35" Margin="10,0,0,0" Click="Button_Click" Width="120" HorizontalAlignment="Right" Background="#E76F51" BorderBrush="Transparent" Cursor="Hand">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/assets/plus-solid.svg.png" Width="20" Height="20" Margin="0,0,10,0"/>
                        <TextBlock Text="Add Task" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
