ProjectWpf/Todo List/TodoListPage.xaml

<Page x:Class="ProjectWpf.Todo_List.TodoListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectWpf.Todo_List"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TodoListPage">

    <Grid Background="#FF4CB7A6">
        <!-- Header Section -->
        <Grid Height="60" Background="White" VerticalAlignment="Top">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5"/>
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="GoBack" Grid.Column="0" VerticalAlignment="Center"
         BorderThickness="0" Background="Transparent" Foreground="Black" FontWeight="Bold"
         Margin="10,0,0,0" Padding="10" Click="GoBack_Click" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <!-- הוספת ה-SVG כאן -->
                    <Image Source="/Brick Braker/arrow-left-solid.svg.png" Width="20" Height="20" Margin="0,0,10,0"/>
                    <TextBlock Text="Matan Ne'eman" VerticalAlignment="Center"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Content="Go Back" />
                </Button.ToolTip>
            </Button>

            <Grid Grid.Column="1" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image x:Name="image1" Height="42" Margin="0,0,10,0" Width="38" Source="/Tic Tac Toe/74906.png"/>
                    <Image x:Name="image1_Copy" Height="42" Margin="0,0,10,0" Width="38" Source="/Tic Tac Toe/1000_F_479419476_1cKepeoZiEGEmR3hRbzvwUocndBILcOw.jpg"/>
                    <Image x:Name="image1_Copy1" Height="42" Margin="0,0,10,0" Width="38" Source="/Tic Tac Toe/oop-icon-free-vector.jpg"/>
                </StackPanel>
            </Grid>

            <!-- Label aligned to the right -->
            <Label x:Name="Project" Content="Project By WPF" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                   BorderThickness="0" Background="Transparent" Foreground="Black" FontWeight="Bold"
                   Margin="10,0,10,0" Padding="10" />
        </Grid>

        <!-- Main Content Section -->
        <Grid Margin="20,70,20,20">
            <!-- Added top margin to prevent overlap with header -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Image Section -->
            <Image x:Name="image" Grid.Column="0" Height="250" Margin="10" VerticalAlignment="Center" Width="250" Source="/Todo List/1560.png" Stretch="Fill"/>

            <!-- Text Section -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20">
                <TextBlock x:Name="todoList" Text="Todo List" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" Foreground="White"/>
                <TextBlock x:Name="introduction" TextWrapping="Wrap" Padding="0,5,5,5" Text="The task management page is an application built using Microsoft's WPF technology. It displays a list of tasks that users can manage and edit. Task management includes options for adding new tasks, marking tasks as complete or incomplete, editing task descriptions, deleting tasks, and viewing task details. The graphical interface allows users to double-click on task descriptions to edit them, check off tasks using checkboxes, and edit task descriptions using text fields. The application was developed using C# programming language and utilized various models such as TaskModel for representing tasks and the TaskManagerService for managing and maintaining tasks." Foreground="White" Margin="0,10,0,20"/>
                <Button x:Name="goToList" Content="Go to Tasks" Padding="5" Background="#E76F51" Foreground="White" BorderBrush="#E76F51" BorderThickness="1" Click="goToList_Click" FontSize="16" FontWeight="Bold" Cursor="Hand"/>
            </StackPanel> 
        </Grid>
    </Grid>
</Page>
