ProjectWpf/Flappy Bird/FlappyBirdGame.xaml

<Window x:Class="ProjectWpf.Flappy_Bird.FlappyBirdGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWpf.Flappy_Bird"
        mc:Ignorable="d"
        Title="FlappyBirdGame" Height="400" Width="700"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <DropShadowEffect x:Key="ScoreTextShadow" Color="Black" Direction="315" ShadowDepth="4" BlurRadius="8"/>
    </Window.Resources>
    <Grid Background="#1E1E1E">
        <Viewbox Stretch="Uniform">
            <Grid>
                <Canvas x:Name="GameCanvas" Width="750" Height="400">

                    <Canvas.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Flappy Bird/Resources/background.jpg"/>
                    </Canvas.Background>

                </Canvas>

                <Border x:Name="GameOverOverlay" Background="#80000000" Visibility="Collapsed">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Margin="10">
                        <Image Source="pack://application:,,,/Flappy Bird/Resources/game-over.png" Width="300" Height="Auto" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                        <TextBlock x:Name="HighScoresText" Text="High Scores" FontSize="24" FontFamily="Segoe UI" Foreground="White" TextAlignment="Center" Margin="0,0,0,20"/>
                        <Button x:Name="ResetButton" Content="Restart" FontSize="24" Padding="20,10" Background="#E76F51" Foreground="White" BorderBrush="#E76F51" BorderThickness="1" Click="ResetButton_Click" Cursor="Hand"/>
                    </StackPanel>
                </Border>

            </Grid>
        </Viewbox>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBlock x:Name="ScoreTextBlock" Text="0" FontSize="48" FontWeight="Bold" FontFamily="Segoe UI" Foreground="White" 
               Effect="{StaticResource ScoreTextShadow}" Margin="10" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel x:Name="flappybirdpic" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15" Visibility="Visible">
            <Image Source="pack://application:,,,/Flappy Bird/Resources/flappy-bird.png" 
           Width="200" 
           Height="Auto"/>
        </StackPanel>
        <Image x:Name="StartButton"
       Source="pack://application:,,,/Flappy Bird/Resources/start-button.png"
       Width="100" Height="100" 
            HorizontalAlignment="Center"
       VerticalAlignment="Center"
       
       Cursor="Hand"
       MouseLeftButtonDown="StartButton_Click"/>
    </Grid>
</Window>
