ProjectWpf/User Management/UserManagement.xaml

<Window x:Class="ProjectWpf.User_Management.UserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Management System" Height="450" Width="1000">
    <Grid Background="#1E1E1E">
        <!-- Header Section -->
        <Border Background="#2A2A2A" Height="60" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="10">
            <TextBlock Text="User Management System" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!-- ListView for Users -->
        <ListView x:Name="lvUsers" Margin="20,78,20,60" Background="White" HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="70">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="#1E1E1E"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <EventSetter Event="Click" Handler="SortByColumn_Click"/>
                                <Setter Property="Tag" Value="Id"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="#1E1E1E"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <EventSetter Event="Click" Handler="SortByColumn_Click"/>
                                <Setter Property="Tag" Value="Name"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate}" Width="120">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="#1E1E1E"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <EventSetter Event="Click" Handler="SortByColumn_Click"/>
                                <Setter Property="Tag" Value="StartDate"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="#1E1E1E"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <EventSetter Event="Click" Handler="SortByColumn_Click"/>
                                <Setter Property="Tag" Value="Email"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role}" Width="120">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="#1E1E1E"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <EventSetter Event="Click" Handler="SortByColumn_Click"/>
                                <Setter Property="Tag" Value="Role"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <!-- Actions Column -->
                    <GridViewColumn Header="Actions" Width="300">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Background" Value="#1E1E1E"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <!-- Button with edit icon -->
                                    <Button Click="EditUser_Click" CommandParameter="{Binding}" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="10,0,5,0" Padding="5">
                                        <Image Source="/assets/pen-to-square-solid.svg.png" Width="20" Height="20"/>
                                    </Button>
                                    <!-- Button with delete icon -->
                                    <Button Click="DeleteUser_Click" CommandParameter="{Binding}" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Padding="5">
                                        <Image Source="/assets/trash-solid.svg.png" Width="20" Height="20"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Add User Button -->
        <Button x:Name="addUser" Width="120" Height="30" Click="AddUser_Click"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Background="#E76F51" Foreground="White" BorderBrush="#E76F51" BorderThickness="1" Cursor="Hand">
            <Button.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/assets/user-plus-solid.svg.png" Width="20" Height="20" Margin="5,0,10,0" Stretch="Uniform"/>
                    <TextBlock Text="Add User" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
