ProjectWpf/User Management/UserManagement.xaml

<Window x:Class="ProjectWpf.User_Management.UserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Management System" Height="450" Width="800">
    <Grid>
        <!-- Header Section -->
        <Border Background="#2A9D8F" Height="60" VerticalAlignment="Top" BorderBrush="#264653" BorderThickness="0,0,0,1">
            <TextBlock Text="User Management System" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!-- ListView for Users -->
        <ListView x:Name="lvUsers" Width="600" Height="150"
                  ItemsSource="{Binding Users}"
                  SelectedItem="{Binding SelectedUser}" Margin="20,78,20,60" Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="DeleteUser_Click" CommandParameter="{Binding}" Background="#E76F51" Foreground="White" BorderBrush="#E76F51" BorderThickness="1" Cursor="Hand"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Add User Button -->
        <Button x:Name="addUser" Content="Add User" Width="80" Height="30" Click="AddUser_Click"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Background="#E76F51" Foreground="White" BorderBrush="#E76F51" BorderThickness="1" Cursor="Hand"/>
    </Grid>
</Window>
