ProjectWpf/User Management/UserManagement.xaml

<Window x:Class="ProjectWpf.User_Management.UserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Management System" Height="450" Width="1000">
    <Grid>
        <!-- Header Section -->
        <Border Background="#2A9D8F" Height="60" VerticalAlignment="Top" BorderBrush="#264653" BorderThickness="0,0,0,1">
            <TextBlock Text="User Management System" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!-- ListView for Users -->
        <ListView x:Name="lvUsers" Width="Auto" Height="300" Margin="20,78,20,60" Background="White" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="70">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="#2A9D8F"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <EventSetter Event="Click" Handler="SortByColumn_Click"/>
                                <Setter Property="Tag" Value="Id"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="#2A9D8F"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <EventSetter Event="Click" Handler="SortByColumn_Click"/>
                                <Setter Property="Tag" Value="Name"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate}" Width="120">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="#2A9D8F"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <EventSetter Event="Click" Handler="SortByColumn_Click"/>
                                <Setter Property="Tag" Value="StartDate"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="#2A9D8F"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <EventSetter Event="Click" Handler="SortByColumn_Click"/>
                                <Setter Property="Tag" Value="Email"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role}" Width="120">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="#2A9D8F"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <EventSetter Event="Click" Handler="SortByColumn_Click"/>
                                <Setter Property="Tag" Value="Role"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <!-- Actions Column -->
                    <GridViewColumn Header="Actions" Width="300">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Background" Value="#2A9D8F"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <!-- Button with edit icon -->
                                    <Button Click="EditUser_Click" CommandParameter="{Binding}" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="100,0,5,0" Padding="5">
                                        <Image Source="/User Management/pen-to-square-solid.svg.png" Width="20" Height="20"/>
                                    </Button>
                                    <!-- Button with delete icon -->
                                    <Button Click="DeleteUser_Click" CommandParameter="{Binding}" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Padding="5">
                                        <Image Source="/User Management/trash-solid.svg.png" Width="20" Height="20"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <!-- Add User Button -->
        <Button x:Name="addUser" Width="120" Height="30" Click="AddUser_Click"
        HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Background="#E76F51" Foreground="White" BorderBrush="#E76F51" BorderThickness="1" Cursor="Hand">
            <Button.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/User Management/user-plus-solid.svg.png" Width="20" Height="20" Margin="5,0,10,0" Stretch="Uniform"/>
                    <TextBlock Text="Add User" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>

    </Grid>
</Window>
