ProjectWpf/User Management/UserManagementPage.xaml

<Page x:Class="ProjectWpf.User_Management.UserManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectWpf.User_Management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserManagementPage">

    <Grid Background="#1E1E1E">
        <!-- Header Section -->
        <Grid Height="40" Background="#2A2A2A" VerticalAlignment="Top" Margin="10">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5"/>
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="GoBack" Grid.Column="0" VerticalAlignment="Center"
                    BorderThickness="0" Background="Transparent" Foreground="White" FontWeight="Bold"
                    Padding="10" Margin="10,0,0,0" Click="GoBack_Click" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/assets/arrow-left-solid.png" />
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Content="Go Back" />
                </Button.ToolTip>
            </Button>


            <Label x:Name="Project" Content="Project By WPF" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                   BorderThickness="0" Background="Transparent" Foreground="White" FontWeight="Bold"
                   Margin="10,0,10,0" Padding="10" />
        </Grid>

        <!-- Footer Section -->
        <Grid Height="40" Background="#2A2A2A" VerticalAlignment="Bottom" Margin="10">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Copyright © 2024. All rights reserved."
                   Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   BorderThickness="0" Background="Transparent" Foreground="Gray" FontWeight="Bold" Margin="10" Padding="1" FontSize="12"/>
        </Grid>

        <!-- Main Content Section -->
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Image Section -->
            <Image x:Name="image" Grid.Column="0" Height="250" Margin="10" VerticalAlignment="Center" 
                   Width="250" Stretch="Fill" Source="\assets\management.png"/>

            <!-- Text Section -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20">
                <TextBlock x:Name="userManagement" Text="User Management" TextWrapping="Wrap" FontSize="36" FontWeight="Bold" Foreground="White"/>
                <TextBlock x:Name="introduction" TextWrapping="Wrap" Padding="0,5,5,5" 
                           Text="Welcome to the User Management Project built with WPF (Windows Presentation Foundation) and C#. This project offers an advanced and user-friendly solution for managing users within a system, aiming to simplify the management of user details, adding new users, updating information, and deleting users from the system. Key Features: Displaying User List: The ability to view and interact with a list of users, including details such as ID, name, start date, email, and role. Adding Users: A simple form for adding new users to the system. Deleting Users: A delete button for each user in the list. Updating Information: Modifying details of existing users. The system is designed to provide a convenient and modular solution for managing user data in various work environments, with an emphasis on ease of use and expandability as needed." 
                           Foreground="White" Margin="0,10,0,20"/>
                <Button x:Name="UserManagement" Content="Go to User Management" Padding="5" Background="#E76F51" Foreground="White" BorderBrush="#E76F51" BorderThickness="1" Click="UserManagement_Click" FontSize="16" FontWeight="Bold" Cursor="Hand"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
