ProjectWpf/Brick Braker/BrickBrakerPage.xaml

<Page x:Class="ProjectWpf.Brick_Braker.BrickBrakerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectWpf.Brick_Braker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BrickBrakerPage">
    <Grid Background="#FF4CB7A6">
        <Grid Height="60" Background="White" VerticalAlignment="Top">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5"/>
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="GoBack" Grid.Column="0" VerticalAlignment="Center"
                    BorderThickness="0" Background="Transparent" Foreground="Black" FontWeight="Bold"
                    Margin="10,0,0,0" Padding="10" Click="GoBack_Click" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <!-- הוספת ה-SVG כאן -->
                    <Image Source="/assets/arrow-left-solid.svg.png" Width="20" Height="20" Margin="0,0,10,0"/>
                    <TextBlock Text="Matan Ne'eman" VerticalAlignment="Center"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Content="Go Back" />
                </Button.ToolTip>
            </Button>

            <Grid Grid.Column="1" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image x:Name="image1" Height="42" Margin="0,0,10,0" Width="38" Source="/Tic Tac Toe/74906.png"/>
                    <Image x:Name="image1_Copy" Height="42" Margin="0,0,10,0" Width="38" Source="/Tic Tac Toe/1000_F_479419476_1cKepeoZiEGEmR3hRbzvwUocndBILcOw.jpg"/>
                    <Image x:Name="image1_Copy1" Height="42" Margin="0,0,10,0" Width="38" Source="/Tic Tac Toe/oop-icon-free-vector.jpg"/>
                </StackPanel>
            </Grid>

            <Label x:Name="Project" Content="Project By WPF" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                   BorderThickness="0" Background="Transparent" Foreground="Black" FontWeight="Bold"
                   Margin="10,0,10,0" Padding="10" />
        </Grid>

        <Grid Margin="20,70,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="image" Grid.Column="0" Height="250" Margin="1" VerticalAlignment="Center" 
                   Width="250" 
                   Stretch="UniformToFill" Source="/assets/1687634.png"  />

            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20">
                <TextBlock x:Name="brickBraker" Text="Brick Breaker" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" Foreground="White"/>
                <TextBlock x:Name="introduction" TextWrapping="Wrap" Padding="0,5,5,5" Foreground="White" Margin="0,10,0,20">
                    <Run/>
                    <LineBreak/>
                    <Run Text="Brick Braker is a classic Brick Breaker game developed using WPF (Windows Presentation Foundation) technologies in C#. The objective of the game is to break all the bricks with a ball and prevent the ball from falling beyond the bottom of the screen. The game offers a simple yet addictive gameplay experience with features to track the score and manage a high score category."/>
                </TextBlock>
                <Button x:Name="BrickBrakerGame" Content="Play Game" Padding="5" Background="#E76F51" Foreground="White" BorderBrush="#E76F51" BorderThickness="1" FontSize="16" FontWeight="Bold" Click="BrickBrakerGame_Click" Cursor="Hand" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
