ProjectWpf/Brick Braker/BrickBrakerGame.xaml

<Window x:Class="ProjectWpf.Brick_Braker.BrickBrakerGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWpf.Brick_Braker"
        mc:Ignorable="d"
        Title="Brick Braker Game" Height="450" Width="800"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp">

    <Grid Background="#1E1E1E">
        <Border Background="#2A2A2A" Height="60" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="10"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Brick Braker" FontSize="30" FontWeight="Bold" Foreground="White" Margin="20"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Score: " FontSize="16" Foreground="White" Margin="10"/>
                <TextBlock Text="{Binding Score}" FontSize="16" Foreground="White" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Level: "  Foreground="White" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
                <TextBlock x:Name="LevelTextBlock" Text="1" FontSize="36" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
            </StackPanel>
        </StackPanel>

        <Viewbox Grid.Row="1" Stretch="Uniform" Margin="20">
            <Grid>
                <Border BorderBrush="#2A2A2A" BorderThickness="2" Background="White">
                    <Canvas x:Name="GameCanvas" Width="400" Height="400">
                    </Canvas>
                </Border>
                <Border x:Name="GameOverOverlay" Background="#80000000" Visibility="Collapsed">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Margin="10">
                        <TextBlock x:Name="GameOverText" Text="Game Over" FontSize="36" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                        <TextBlock x:Name="HighScoresText" Text="High Scores" FontSize="24" Foreground="White" TextAlignment="Center" Margin="0,0,0,20"/>
                        <Button x:Name="ResetButton" Content="Restart" FontSize="24" Padding="20,10" Background="#E76F51" Foreground="White" BorderBrush="#E76F51" BorderThickness="1" Click="ResetButton_Click" Cursor="Hand"/>
                    </StackPanel>
                </Border>

            </Grid>
        </Viewbox>

        <!-- Start Button -->
        <Button x:Name="StartButton" Content="Start" FontSize="24" Padding="20,10" Background="#E76F51" Foreground="White" BorderBrush="#E76F51" BorderThickness="1" Click="StartButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" Cursor="Hand"/>

        <!-- Legend -->
        <Border Background="White" BorderBrush="#2A2A2A" BorderThickness="1" Width="170" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Legend:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Polygon Points="10,0 20,10 10,20 0,10" Fill="Blue" Margin="0,0,10,0" Width="20" Height="20"/>
                    <TextBlock Text="Add Paddle Size" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Polygon Points="10,0 20,10 10,20 0,10" Fill="Green" Margin="0,0,10,0" Width="20" Height="20"/>
                    <TextBlock Text="Extra Ball Speed" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Polygon Points="10,0 20,10 10,20 0,10" Fill="Orange" Margin="0,0,10,0" Width="20" Height="20"/>
                    <TextBlock Text="Add Bricks" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Polygon Points="10,0 20,10 10,20 0,10" Fill="Red" Margin="0,0,10,0" Width="20" Height="20"/>
                    <TextBlock Text="Shield" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
