ProjectWpf/Countries/Countries.xaml

<Window x:Class="ProjectWpf.Countries.Countries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWpf.Countries"
        mc:Ignorable="d"
        Title="Countries" Height="450" Width="800">
    <Grid>
        <!-- Background Gradient -->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#F2F2F2" Offset="0.99"/>
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Header -->
        <Border Background="#2A9D8F" Height="60" VerticalAlignment="Top" BorderBrush="#264653" BorderThickness="0,0,0,1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Countries" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,5"/>
            </StackPanel>
        </Border>

        <!-- Search and Filter Controls -->
        <StackPanel Orientation="Horizontal" Margin="10,80,10,10" VerticalAlignment="Top">
            <TextBox x:Name="SearchTextBox" Width="200" Margin="0,0,10,0" TextChanged="SearchTextBox_TextChanged" 
                     Background="White" BorderBrush="#2A9D8F" BorderThickness="1"/>
            <ComboBox x:Name="RegionFilterComboBox" Width="150" SelectionChanged="RegionFilterComboBox_SelectionChanged" 
                      Background="White" BorderBrush="#2A9D8F" BorderThickness="1">
                <ComboBoxItem Content="All Regions" IsSelected="True"/>
                <ComboBoxItem Content="Africa"/>
                <ComboBoxItem Content="Americas"/>
                <ComboBoxItem Content="Asia"/>
                <ComboBoxItem Content="Europe"/>
                <ComboBoxItem Content="Oceania"/>
            </ComboBox>
        </StackPanel>

        <!-- DataGrid to Display Countries -->
        <DataGrid x:Name="CountriesDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*"
                  Margin="10,130,10,20" Background="White" BorderBrush="#2A9D8F" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Region" Binding="{Binding Region}"/>
                <DataGridTextColumn Header="Population" Binding="{Binding Population}"/>
                <DataGridTextColumn Header="Capital" Binding="{Binding CapitalDisplay}"/>
                <DataGridTemplateColumn Header="Flag">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding FlagImageUrl}" Width="50" Height="30" Stretch="Uniform"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
