ProjectWpf/Save Ball Game/SaveBallGame.xaml

<Window x:Class="ProjectWpf.Save_Ball_Game.SaveBallGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWpf.Save_Ball_Game"
        mc:Ignorable="d"
        Title="Save Ball Game" Height="500" Width="800">

    <Grid Background="#1E1E1E">
        <Border Background="#2A2A2A" Height="60" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="10"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Save Ball Game" FontSize="20" FontWeight="Bold" Foreground="White" Margin="20"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="Score: " FontSize="20" Foreground="White" FontWeight="Bold" Margin="10"/>
                <TextBlock x:Name="scoreText" Text="0" FontSize="20" Foreground="White" FontWeight="Bold" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Missed: " FontSize="20" Foreground="White" FontWeight="Bold" Margin="10"/>
                <TextBlock x:Name="missedText" Text="0" FontSize="20" Foreground="White" FontWeight="Bold" Margin="10"/>
            </StackPanel>
        </StackPanel>

        <Viewbox Grid.Row="1" Stretch="Uniform" Margin="20">
            <Grid>
                <Border BorderBrush="#1E1E1E" BorderThickness="2" Background="White">
                    <Canvas x:Name="MyCanvas" Width="400" Height="400" MouseMove="Canvas_MouseMove"/>
                </Border>
                <Border x:Name="GameOverOverlay" Background="#80000000" Visibility="Collapsed">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Margin="10">
                        <TextBlock x:Name="GameOverText" Text="Game Over" FontSize="36" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                        <TextBlock x:Name="HighScoresText" Text="High Scores" FontSize="24" Foreground="White" TextAlignment="Center" Margin="0,0,0,20"/>
                        <Button x:Name="ResetButton" Content="Restart" FontSize="24" Padding="20,10" Background="#E76F51" Foreground="White" BorderBrush="#E76F51" BorderThickness="1" Click="ResetButton_Click" Cursor="Hand"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Viewbox>

        <Button x:Name="StartButton" Content="Start" FontSize="24" Padding="20,10" Background="#E76F51" Foreground="White" BorderBrush="#E76F51" BorderThickness="1" Click="StartButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" Cursor="Hand"/>

        <!-- Lives -->
        <StackPanel x:Name="LivesPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,25,20,20">
            <Image x:Name="Heart1" Source="pack://application:,,,/Save Ball Game/Images/red_heart.png" Width="25" Height="25" Margin="2"/>
            <Image x:Name="Heart2" Source="pack://application:,,,/Save Ball Game/Images/red_heart.png" Width="25" Height="25" Margin="2"/>
            <Image x:Name="Heart3" Source="pack://application:,,,/Save Ball Game/Images/red_heart.png" Width="25" Height="25" Margin="2"/>
            <Image x:Name="Heart4" Source="pack://application:,,,/Save Ball Game/Images/red_heart.png" Width="25" Height="25" Margin="2"/>
            <Image x:Name="Heart5" Source="pack://application:,,,/Save Ball Game/Images/red_heart.png" Width="25" Height="25" Margin="2"/>
        </StackPanel>
    </Grid>
</Window>
